# learning-spring-boot

./: .gitignore  README.md
MultiModuleBootApp/: MultiModuleBootApp.ipr
boot-on-docker/: .gitignore  Dockerfile  pom.xml
boot-on-docker/src/main/java/org/sandcastle/apps/: Application.java
boot-on-docker/src/main/java/org/sandcastle/apps/config/: AppConfiguration.java
boot-on-docker/src/main/java/org/sandcastle/apps/controllers/: GreetingsController.java
boot-on-docker/src/main/java/org/sandcastle/apps/model/: Greet.java
bootWithMango/: .gitignore  pom.xml
bootWithMango/src/main/java/org/saumilp/tutorials/: Application.java
bootWithMango/src/main/java/org/saumilp/tutorials/models/: Customer.java
bootWithMango/src/main/java/org/saumilp/tutorials/repositories/: CustomerRepository.java
bootWithMango/src/main/java/org/saumilp/tutorials/rest/: AbstractRestHandler.java  RestApiHandler.java
bootWithMango/src/main/java/org/saumilp/tutorials/support/: RestResponse.java
bootWithMango/src/main/resources/: app-config.properties
multi-moduled-app/: pom.xml  readme.md
multi-moduled-app/api/: pom.xml
multi-moduled-app/api/src/main/java/org/sandcastle/apps/: UserService.java  UserServiceException.java
multi-moduled-app/api/src/main/java/org/sandcastle/apps/dto/: Gender.java  User.java
multi-moduled-app/api/src/main/java/org/sandcastle/apps/service/: UserService.java  UserServiceException.java
multi-moduled-app/core/: pom.xml
multi-moduled-app/core/src/main/java/org/sandcastle/apps/: UserServiceImpl.java
multi-moduled-app/core/src/main/java/org/sandcastle/apps/config/: ModuleConfig.java
multi-moduled-app/core/src/main/java/org/sandcastle/apps/internal/: UserServiceImpl.java
multi-moduled-app/core/src/main/java/org/sandcastle/apps/internal/config/: ModuleConfig.java
multi-moduled-app/web/: pom.xml
multi-moduled-app/web/src/main/java/org/sandcastle/apps/: WebApp.java
multi-moduled-app/web/src/main/java/org/sandcastle/apps/api/: RestApiResource.java  UserResource.java
multi-moduled-app/web/src/main/java/org/sandcastle/apps/config/: PropertyPlaceholderConfig.java  SwaggerConfig.java  WebApplicationConfig.java
multi-moduled-app/web/src/main/resources/: application.yml
source-sink-demo/: README.md  pom.xml
source-sink-demo/setup/: docker-compose.yaml  enabled_plugins  rabbitmq.conf
source-sink-demo/src/main/java/org/sandcastle/apps/: App.java  AppInjectorModule.java  DefaultProcessor.java
source-sink-demo/src/main/java/org/sandcastle/apps/broker/: DefaultStreamCreator.java
source-sink-demo/src/main/java/org/sandcastle/apps/broker/receiver/: DefaultMessageReceiver.java  MessageReceiver.java  StreamsMessageReceiver.java
source-sink-demo/src/main/java/org/sandcastle/apps/broker/sender/: DefaultMessageSender.java  MessageSender.java  StreamsMessageSender.java
source-sink-demo/src/main/java/org/sandcastle/apps/generator/: AsyncRecordGenerator.java  Source.java  SourceImpl.java  TaskResultGenerator.java  TimedDataGenerator.java
source-sink-demo/src/main/java/org/sandcastle/apps/model/: Record.java
source-sink-demo/src/main/java/org/sandcastle/apps/utils/: AsyncTaskResultIterator.java  TaskListener.java  TaskResult.java  TaskResultImpl.java
source-sink-demo/src/test/java/org/sandcastle/apps/: AppTest.java
spring-msa-mq/: README.md
spring-msa-mq/consumer-app/: .gitignore  build.gradle  settings.gradle
spring-msa-mq/consumer-app/src/main/java/org/sandcastle/apps/: AppConfig.java  ConsumerApp.java  RpcService.java
spring-msa-mq/consumer-app/src/main/resources/: application.properties
spring-msa-mq/infrastructure/: start-server.sh
spring-msa-mq/producer-app/: .gitignore  build.gradle  settings.gradle
spring-msa-mq/producer-app/src/main/java/org/sandcastle/apps/: ApiController.java  AppConfig.java  MessageProducer.java  ProducerApp.java
spring-msa-mq/producer-app/src/main/resources/: application.properties
spring-msa-mq/stress-script/: start.sh  targets.txt
todo-java-api/: .gitignore  build.gradle  settings.gradle
todo-java-api/src/main/java/org/sandcastle/apps/: TodoJavaApiApplication.java
todo-java-api/src/main/java/org/sandcastle/apps/controllers/: GlobalExceptionHandler.java  TodoController.java
todo-java-api/src/main/java/org/sandcastle/apps/exception/: TodoNotFoundException.java
todo-java-api/src/main/java/org/sandcastle/apps/models/: ErrorResponse.java  Todo.java
todo-java-api/src/main/java/org/sandcastle/apps/repository/: TodoRepository.java
todo-java-api/src/main/java/org/sandcastle/apps/service/: TodoService.java
todo-java-api/src/main/java/org/sandcastle/apps/service/internal/: TodoServiceImpl.java
todo-java-api/src/main/resources/: application.properties
todo-java-api/src/test/java/org/sandcastle/apps/: TodoJavaApiApplicationTests.java
